<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(248, 236, 240);</string>
  </property>
  <widget class="QTableView" name="tb_CTDH">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>801</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    QTableView {
        background-color: #FFF5E1;  /* Màu nền */
        alternate-background-color: #FFDAB9;  /* Màu xen kẽ */
        gridline-color: #8B0000;  /* Màu đường kẻ */
        color: #000;  /* Màu chữ */
    }
    QHeaderView::section {
        background-color: #FF7F50;  /* Màu tiêu đề */
        color: white;
        font-weight: bold;
        padding: 5px;
    }</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>color: rgb(149, 106, 214);</string>
   </property>
   <property name="text">
    <string>CHI TIẾT ĐƠN HÀNG</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
