<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIMainWindow</class>
 <widget class="QMainWindow" name="UIMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 215);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="home" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>871</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgb(248, 236, 240);
 border-radius: 20px; /* Bo góc */</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(149, 106, 214);</string>
    </property>
    <property name="text">
     <string>Trang chủ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>hinhanh/home.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>hinhanh/user.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>30</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(241, 121, 184);
font: 75 30pt &quot;Segoe Script&quot;;
</string>
    </property>
    <property name="text">
     <string>Mini Pet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_donhang">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:rgb(255, 255, 215); /* Màu nền xanh dương */
    /* Màu chữ trắng rgb(255, 255, 215)*/
	color: rgb(149, 106, 214);
    border-radius: 10px; /* Bo góc */
}
QPushButton:hover {
 /* Màu nền khi rê chuột */
	background-color: rgb(108, 187, 174);
color: white
}
QPushButton:pressed {
    background-color: rgb(31, 97, 141); /* Màu nền khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>Đơn hàng</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;E:/HK6/DoAN/DoAn/hinhanh/logo2.png&quot;);
background-repeat: no-repeat;
background-position: center;
background-size: cover;  /* Ảnh sẽ tự động căn chỉnh để phủ toàn bộ */


</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dichvu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:rgb(255, 255, 215); /* Màu nền xanh dương */
    /* Màu chữ trắng rgb(255, 255, 215)*/
	color: rgb(149, 106, 214);
    border-radius: 10px; /* Bo góc */
}
QPushButton:hover {
 /* Màu nền khi rê chuột */
	background-color: rgb(108, 187, 174);
color: white
}
QPushButton:pressed {
    background-color: rgb(31, 97, 141); /* Màu nền khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>Dịch vụ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_home">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:rgb(255, 255, 215); /* Màu nền xanh dương */
    /* Màu chữ trắng rgb(255, 255, 215)*/
	color: rgb(149, 106, 214);
    border-radius: 10px; /* Bo góc */
}
QPushButton:hover {
 /* Màu nền khi rê chuột */
	background-color: rgb(108, 187, 174);
color: white
}
QPushButton:pressed {
    background-color: rgb(31, 97, 141); /* Màu nền khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>Trang chủ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_khachhang">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:rgb(255, 255, 215); /* Màu nền xanh dương */
    /* Màu chữ trắng rgb(255, 255, 215)*/
	color: rgb(149, 106, 214);
    border-radius: 10px; /* Bo góc */
}
QPushButton:hover {
 /* Màu nền khi rê chuột */
	background-color: rgb(108, 187, 174);
color: white
}
QPushButton:pressed {
    background-color: rgb(31, 97, 141); /* Màu nền khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>Khách hàng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_logout">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:rgb(255, 255, 215); /* Màu nền xanh dương */
    /* Màu chữ trắng rgb(255, 255, 215)*/
	color: rgb(149, 106, 214);
    border-radius: 10px; /* Bo góc */
}
QPushButton:hover {
 /* Màu nền khi rê chuột */
	background-color: rgb(108, 187, 174);
color: white
}
QPushButton:pressed {
    background-color: rgb(31, 97, 141); /* Màu nền khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>Đăng xuất</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_spham">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:rgb(255, 255, 215); /* Màu nền xanh dương */
    /* Màu chữ trắng rgb(255, 255, 215)*/
	color: rgb(149, 106, 214);
    border-radius: 10px; /* Bo góc */
}
QPushButton:hover {
 /* Màu nền khi rê chuột */
	background-color: rgb(108, 187, 174);
color: white
}
QPushButton:pressed {
    background-color: rgb(31, 97, 141); /* Màu nền khi nhấn */
}</string>
    </property>
    <property name="text">
     <string>Sản phẩm</string>
    </property>
   </widget>
   <widget class="QWidget" name="stats" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>881</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="bill_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 253, 188);
color: rgb(255, 239, 178);
   border-radius: 20px; /* Bo góc */;</string>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(241, 121, 184);
font: 87 14pt &quot;Arial&quot;;
</string>
        </property>
        <property name="text">
         <string>Số hóa đơn trong ngày</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>hinhanh/bill1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="dthu_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(195, 255, 188);
 border-radius: 20px; /* Bo góc */;</string>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(241, 121, 184);
font: 87 14pt &quot;Arial&quot;;

</string>
        </property>
        <property name="text">
         <string>Doanh thu trong ngày</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>hinhanh/dthu1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="spham_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 253, 188);
color: rgb(255, 239, 178);
   border-radius: 20px; /* Bo góc */;</string>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>hinhanh/spham.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(241, 121, 184);
font: 87 14pt &quot;Arial&quot;;

</string>
        </property>
        <property name="text">
         <string>Sản phẩm bán trong ngày</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_6</zorder>
   <zorder>label_12</zorder>
   <zorder>btn_donhang</zorder>
   <zorder>widget_3</zorder>
   <zorder>btn_dichvu</zorder>
   <zorder>btn_home</zorder>
   <zorder>btn_khachhang</zorder>
   <zorder>btn_logout</zorder>
   <zorder>btn_spham</zorder>
   <zorder>home</zorder>
   <zorder>stats</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
